{
  "name": "felicious-furball",
  "version": "1.0.0",
  "description": "Remind peepos to update their island",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "format": "npx prettier . --write",
    "lint": "npx eslint src/"
  },
  "keywords": [
    "island",
    "sanctuary",
    "discord",
    "reminder"
  ],
  "author": "Tancred",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.22.1",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "nodemon": "^3.0.3",
    "prettier": "3.6.2"
  }
}
